*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
.header { grid-area: header;
    background-color: rgb(31, 146, 146);

     }
.sidemenu { grid-area: sidemenu; 
  display: flex;
  overflow-y: auto;
  background-color: rgb(21, 102, 102);

  flex-direction: column;
  padding:50px 10px 10px 10px;

       }
.center-container { grid-area: center-container;
  background-color: rgb(247, 251, 253);
  overflow-y: auto;
     
       }


.grid-container {
 display: grid;
 position: fixed;
 grid-template-columns: 15% 85% ;
 grid-template-rows: 10% 90%;
 grid-template-areas:
   'sidemenu header'
   'sidemenu center-container '
   ;
 grid-gap: 2px;
 border-radius: 10px;
 overflow: hidden;
 padding:0px;
 

height: 100%;
width: 100%;
}

.grid-container div {

 text-align: center;
 padding: 1px;
 
 
}