*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
.header { grid-area: header;

     }
.sidemenu { grid-area: sidemenu; 
  display: flex;
  overflow-y: auto;
  background-color: #ffffff;
  text-align: left;


  flex-direction: column;
  padding:50px 10px 10px 10px;

       }
.center-container { grid-area: center-container;
  background-color: rgb(247, 251, 253);
  overflow-y: auto;
     
       }


.grid-container {
 display: grid;
 position: fixed;
 grid-template-columns: 20% 80% ;
 grid-template-rows: 10% 90%;
 grid-template-areas:
   'sidemenu header'
   'sidemenu center-container '
   ;
 grid-gap: 2px;
 border-radius: 0px;
 overflow: hidden;
 padding:0px;
 

height: 100%;
width: 100%;
}

.grid-container div {

 /* text-align: center; */
 padding: 1px;
 
 
}